# grad-practice

./: .gitignore  README.md  app.js  pom.xml
Password Validator/src/: PasswordValidator.java  TestPassword.java
abdullah/: pom.xml
abdullah/src/main/java/: .gitignore  mongo.java
bkruger/: .gitignore
bkruger/AdapterPattern/src/com/designpatterns/dp/: DedModem.java  DedModemAdapter.java  FileMover.java  HayesModem.java  Main.java  Modem.java
bkruger/BlogWebAppMultitier/_blog/: pom.xml
bkruger/BlogWebAppMultitier/blog/: .gitignore  pom.xml
bkruger/BuilderPattern/src/com/designpatterns/dp/: Main.java  UserDomainObject.java  UserDomainObjectBuilder.java
bkruger/CheckstylePlugin/cpu/: pom.xml
bkruger/CocoaPodsKnowledge/: README.md
bkruger/DecoratorPattern/src/com/designpatterns/dp/: Main.java  (+3 more)
bkruger/DockerCRUD/crud/: Dockerfile  pom.xml
bkruger/EmailValidator/ev/: pom.xml
bkruger/EmailValidator/ev/src/site/: site.xml
bkruger/ExpressJS/test-app/: app.js  package-lock.json  package.json
bkruger/ExpressJS/test-app/routes/: admin.js  posts.js
bkruger/FactoryMethodPattern/dp/: pom.xml
bkruger/HTMLCSSJS/: index.html  styles.css
bkruger/MavenKnowledge/: README.md
bkruger/MongoDB/crud/: pom.xml
bkruger/OpenAPI3Java/oas3-java/: pom.xml
bkruger/OpenAPI3Java/oas3-java/src/main/java/za/co/dvt/oas3java/: Oas3MavenPluginApplication.java
bkruger/OpenAPI3Java/oas3-java/src/main/resources/openapi/: api.yml
bkruger/OpenAPI3Java/oas3-java/src/test/java/za/co/dvt/oas3java/: Oas3MavenPluginApplicationTests.java
bkruger/PMDPluginIn/: README.md
bkruger/PMDPluginIn/ppu/: .gitignore  pom.xml
bkruger/SpringOAuth/ss-oauth-impl/: pom.xml
bkruger/decorator/: decorator.txt
bkruger/mvc/: mvc.txt
csenosha/html_css/: home.html
csenosha/html_css/style/: style.css
tray/: .gitignore  README.md  pom.xml
tray/src/com/dvt/db/: Client.java  Mongo.java
tray/src/com/dvt/main/: Application.java  Employee.java  FormatDecimals.java  InsuranceProfile.java  InsuranceProfileInterface.java  Main.java  SalarySlip.java  SalarySlipGenerator.java  SalarySlipInterface.java  TaxProfile.java  TaxProfileInterface.java
tray/src/com/dvt/main/creational/abstract_factory/: Client.java  Part.java
tray/src/com/dvt/main/creational/abstract_factory/doors/: Model1Doors.java  Model2Doors.java
tray/src/com/dvt/main/creational/abstract_factory/factory/: FactoryProducer.java  Model1Factory.java  Model2Factory.java  StampingEquipmentFactory.java
tray/src/com/dvt/main/creational/abstract_factory/hood/: Model1Hood.java  Model2Hood.java
tray/src/com/dvt/main/creational/abstract_factory/wheels/: Model1Wheels.java  Model2Wheels.java
tray/src/com/dvt/main/creational/builder/: Client.java  Meal.java
tray/src/com/dvt/main/creational/prototype/: Circle.java  Client.java  Rectangle.java  Shape.java
tray/src/com/dvt/main/creational/singleton/: Client.java  Database.java
tray/src/com/dvt/main/mongoDb/: Client.java  Mongo.java
tray/src/com/dvt/main/patterns/creational/abstract_factory/: Part.java
tray/src/com/dvt/main/patterns/creational/abstract_factory/doors/: Model1Doors.java
tray/src/com/dvt/main/patterns/creational/abstract_factory/factory/: Model1Factory.java  StampingEquipmentFactory.java
tray/src/com/dvt/main/patterns/creational/abstract_factory/hood/: Model1Hood.java
tray/src/com/dvt/main/patterns/creational/abstract_factory/wheels/: Model1Wheels.java
tray/src/com/dvt/main/patterns/creational/prototype/: Shape.java
tray/src/com/dvt/main/patterns/creational/singleton/: Client.java  Database.java
tray/src/com/dvt/main/patterns/structural/composite/example1/: Product.java
tray/src/com/dvt/main/patterns/structural/composite/example2/: Manager.java
tray/src/com/dvt/main/patterns/structural/decorator/: Person.java  ShirtDecorator.java
tray/src/com/dvt/main/salary_slip/: Application.java  FormatDecimals.java  InsuranceProfile.java  SalarySlip.java  SalarySlipGenerator.java  TaxProfile.java
tray/src/com/dvt/main/structural/: Application.java  BaseDecorator.java  JacketDecorator.java  Person.java  RaincoatDecorator.java  ShirtDecorator.java  Teenager.java
tray/src/com/dvt/main/structural/decorator/: Application.java  BaseDecorator.java  JacketDecorator.java  Person.java  RaincoatDecorator.java  ShirtDecorator.java  Teenager.java
tray/src/com/dvt/test/: InsuranceProfileTest.java  IntegrationTests.java  SalarySlipGeneratorTest.java  TaxProfileTest.java
tray/src/main/mongoDb/: Client.java  Mongo.java
tray/src/main/patterns/creational/abstract_factory/: Client.java
tray/src/main/patterns/creational/abstract_factory/doors/: Model2Doors.java
tray/src/main/patterns/creational/abstract_factory/factory/: FactoryProducer.java  Model2Factory.java
tray/src/main/patterns/creational/abstract_factory/hood/: Model2Hood.java
tray/src/main/patterns/creational/abstract_factory/wheels/: Model2Wheels.java
tray/src/main/patterns/creational/builder/: Client.java  Meal.java
tray/src/main/patterns/creational/prototype/: Circle.java  Client.java  Rectangle.java  Shape.java
tray/src/main/patterns/creational/singleton/: Database.java
tray/src/main/patterns/structural/composite/example1/: Application.java  Composite.java  Parcel.java
tray/src/main/patterns/structural/composite/example2/: Application.java  Composite.java  Developer.java  Employee.java
tray/src/main/patterns/structural/decorator/: Application.java  BaseDecorator.java  JacketDecorator.java  RaincoatDecorator.java  ShirtDecorator.java  Teenager.java
tray/src/main/salary_slip/: Application.java  Controller.java  Employee.java  EmployeeService.java  EmployeeServiceInterface.java  InsuranceProfile.java  InsuranceProfileInterface.java  MongoConnection.java  SalarySlip.java  SalarySlipGenerator.java  SalarySlipInterface.java  TaxProfile.java  TaxProfileInterface.java
tray/src/test/: InsuranceProfileTest.java  IntegrationTests.java  MongoTest.java  SalarySlipGeneratorTest.java  SalarySlipTest.java  TaxProfileTest.java
tray/src/test/java/: MongoTest.java
vincent/: app.js  package-lock.json  package.json
(+107 files in other folders)
